name=Blink
version=1.0.0
author=name <email@server.com>
maintainer=name <email@server.com>
sentence=Blink Example
paragraph=Blinks a specified LED for a given number of seconds
category=Signal Input/Output
url=https://github.com/your_library_url
includes=Blink.h
dot_a_linkage=true
