|top
iCLK => wCLK8.IN1
iRESETn => ~NO_FANOUT~
iSAM_INT => ~NO_FANOUT~
oSAM_INT <= <GND>
oSDRAM_CLK <= SYSTEM_PLL:PLL_inst.c3
oSDRAM_ADDR[0] <= <GND>
oSDRAM_ADDR[1] <= <GND>
oSDRAM_ADDR[2] <= <GND>
oSDRAM_ADDR[3] <= <GND>
oSDRAM_ADDR[4] <= <GND>
oSDRAM_ADDR[5] <= <GND>
oSDRAM_ADDR[6] <= <GND>
oSDRAM_ADDR[7] <= <GND>
oSDRAM_ADDR[8] <= <GND>
oSDRAM_ADDR[9] <= <GND>
oSDRAM_ADDR[10] <= <GND>
oSDRAM_ADDR[11] <= <GND>
oSDRAM_BA[0] <= <GND>
oSDRAM_BA[1] <= <GND>
oSDRAM_CASn <= <GND>
oSDRAM_CKE <= <GND>
oSDRAM_CSn <= <GND>
bSDRAM_DQ[0] <> <UNC>
bSDRAM_DQ[1] <> <UNC>
bSDRAM_DQ[2] <> <UNC>
bSDRAM_DQ[3] <> <UNC>
bSDRAM_DQ[4] <> <UNC>
bSDRAM_DQ[5] <> <UNC>
bSDRAM_DQ[6] <> <UNC>
bSDRAM_DQ[7] <> <UNC>
bSDRAM_DQ[8] <> <UNC>
bSDRAM_DQ[9] <> <UNC>
bSDRAM_DQ[10] <> <UNC>
bSDRAM_DQ[11] <> <UNC>
bSDRAM_DQ[12] <> <UNC>
bSDRAM_DQ[13] <> <UNC>
bSDRAM_DQ[14] <> <UNC>
bSDRAM_DQ[15] <> <UNC>
oSDRAM_DQM[0] <= <GND>
oSDRAM_DQM[1] <= <GND>
oSDRAM_RASn <= <GND>
oSDRAM_WEn <= <GND>
bMKR_AREF <> <UNC>
bMKR_A[0] <> <UNC>
bMKR_A[1] <> <UNC>
bMKR_A[2] <> <UNC>
bMKR_A[3] <> <UNC>
bMKR_A[4] <> <UNC>
bMKR_A[5] <> <UNC>
bMKR_A[6] <> <UNC>
bMKR_D[0] <> <UNC>
bMKR_D[1] <> <UNC>
bMKR_D[2] <> <UNC>
bMKR_D[3] <> <UNC>
bMKR_D[6] <> bMKR_D[6]
bMKR_D[7] <> <UNC>
bMKR_D[8] <> <UNC>
bMKR_D[9] <> <UNC>
bMKR_D[10] <> <UNC>
bMKR_D[11] <> <UNC>
bMKR_D[12] <> <UNC>
bMKR_D[13] <> <UNC>
bMKR_D[14] <> <UNC>
bPEX_RST <> <UNC>
bPEX_PIN6 <> <UNC>
bPEX_PIN8 <> <UNC>
bPEX_PIN10 <> <UNC>
iPEX_PIN11 => ~NO_FANOUT~
bPEX_PIN12 <> <UNC>
iPEX_PIN13 => ~NO_FANOUT~
bPEX_PIN14 <> <UNC>
bPEX_PIN16 <> <UNC>
bPEX_PIN20 <> <UNC>
iPEX_PIN23 => ~NO_FANOUT~
iPEX_PIN25 => ~NO_FANOUT~
bPEX_PIN28 <> <UNC>
bPEX_PIN30 <> <UNC>
iPEX_PIN31 => ~NO_FANOUT~
bPEX_PIN32 <> <UNC>
iPEX_PIN33 => ~NO_FANOUT~
bPEX_PIN42 <> <UNC>
bPEX_PIN44 <> <UNC>
bPEX_PIN45 <> <UNC>
bPEX_PIN46 <> <UNC>
bPEX_PIN47 <> <UNC>
bPEX_PIN48 <> <UNC>
bPEX_PIN49 <> <UNC>
bPEX_PIN51 <> <UNC>
bWM_PIO1 <> <UNC>
bWM_PIO2 <> <UNC>
bWM_PIO3 <> <UNC>
bWM_PIO4 <> <UNC>
bWM_PIO5 <> <UNC>
bWM_PIO7 <> <UNC>
bWM_PIO8 <> <UNC>
bWM_PIO18 <> <UNC>
bWM_PIO20 <> <UNC>
bWM_PIO21 <> <UNC>
bWM_PIO27 <> <UNC>
bWM_PIO28 <> <UNC>
bWM_PIO29 <> <UNC>
bWM_PIO31 <> <UNC>
iWM_PIO32 => ~NO_FANOUT~
bWM_PIO34 <> <UNC>
bWM_PIO35 <> <UNC>
bWM_PIO36 <> <UNC>
iWM_TX => ~NO_FANOUT~
oWM_RX <> <UNC>
oWM_RESET <> <UNC>
oHDMI_TX[0] <= <GND>
oHDMI_TX[1] <= <GND>
oHDMI_TX[2] <= <GND>
oHDMI_CLK <= <GND>
bHDMI_SDA <> <UNC>
bHDMI_SCL <> <UNC>
iHDMI_HPD => ~NO_FANOUT~
iMIPI_D[0] => ~NO_FANOUT~
iMIPI_D[1] => ~NO_FANOUT~
iMIPI_CLK => ~NO_FANOUT~
bMIPI_SDA <> <UNC>
bMIPI_SCL <> <UNC>
bMIPI_GP[0] <> <UNC>
bMIPI_GP[1] <> <UNC>
oFLASH_SCK <= <GND>
oFLASH_CS <= <GND>
oFLASH_MOSI <> <UNC>
iFLASH_MISO <> <UNC>
oFLASH_HOLD <> <UNC>
oFLASH_WP <> <UNC>


|top|SYSTEM_PLL:PLL_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|SYSTEM_PLL:PLL_inst|altpll:altpll_component
inclk[0] => SYSTEM_PLL_altpll:auto_generated.inclk[0]
inclk[1] => SYSTEM_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => SYSTEM_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= SYSTEM_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|SYSTEM_PLL:PLL_inst|altpll:altpll_component|SYSTEM_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


